<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/application.css">

    <title>CustomData App</title>
</head>
<body>

<h2>О приложении</h2>
<hr>

<table>
    <tr>
        <td>Название:&nbsp;&nbsp;</td>
        <td>CustomData Loader App</td>
    </tr>
    <tr>
        <td>Автор:</td>
        <td>Чижов Олег Александрович</td>
    </tr>
    <tr>
        <td>Создано:</td>
        <td>13 августа 2019 года</td>
    </tr>
</table>

<button class="menu-button" onclick="location.href='/home'">Вернуться на главную страницу</button>

</body>
</html>