<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/application.css">

    <title>CustomData App</title>
</head>
<body>

<h2>Удаление всех загруженных данных</h2>
<hr>

<button class="menu-button" onclick="location.href='/home'">Вернуться на главную страницу</button>

</body>
</html>