<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/application.css">

    <title>CustomData App</title>
</head>
<body>

<h2>Главная страница</h2>
<hr>

<button class="menu-button" onclick="location.href='/process?'+ hash()">Загрузить данные из файлов</button>
<button class="menu-button" onclick="location.href='/pagination?'+ hash()">Изучить загруженные данные</button>
<button class="menu-button" onclick="location.href='/delete?'+ hash()">Удалить загруженные данные</button>
<button class="menu-button" onclick="location.href='/revert?'+ hash()">Переместить файлы обратно</button>
<button class="menu-button" onclick="location.href='/about?'+ hash()">Ознакомиться с информацией</button>

<script>
  var hash = function () {
    return new Date().getTime();
  }
</script>

</body>
</html>