<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../styles/application.css">
    <link href="../styles/vendors/tabulator.min.css" rel="stylesheet">

    <script type="text/javascript" src="../scripts/vendors/tabulator.min.js"></script>
    <script type="text/javascript" src="../scripts/application.js"></script>

    <title>CustomData App</title>
</head>
<body>

<h2>Просмотр загруженных данных</h2>
<hr>

<div id="tabulator-table"></div>

<button class="menu-button" onclick="location.href='/home'">Вернуться на главную страницу</button>

</body>
</html>